<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/media-screen.css">
    <link rel="stylesheet" href="Css/Style.css">
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');




/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
    --pale-spring-bud: hsl(60, 68%, 85%);
    --hoockers-green: hsl(148, 20%, 38%);
    --spanish-gray: hsl(0, 0%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-1: hsl(0, 0%, 97%);
    --cultured-2: hsl(60, 6%, 93%);
    --gray-web: hsl(0, 0%, 49%);
    --white_30: hsl(0, 0%, 100%, 0.3);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_15: hsla(0, 0%, 0%, 0.15);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
  
    /**
     * typography
     */
  
    --ff-urbanist: 'Urbanist', sans-serif;
  
    --fs-1: 4.8rem;
    --fs-2: 4rem;
    --fs-3: 3.4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fs-9: 1.3rem;
  
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     * spacing
     */
  
    --section-padding: 35px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 8px 16px var(--black_15);
    --shadow-2: 0 4px 10px var(--black_5);
  
    /**
     * radius
     */
  
    --radius-3: 3px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    list-style: none;
}
body {
    font-family: 'Poppins', sans-serif;
}
.main-home{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(img/bg.jpg);
    background-position: center;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background-size: cover;
}
.home-content{
    margin-left: 5%;
}
.home-content h1
{
    color:rgb(216, 149, 25);
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.08;
    margin: 6px 0px 10px;
}
.home-content h1 span
{
    color:rgb(216, 149, 25);
    font-size: 30px;
}
.home-content p
{
    color:#333c56 ;
    font-size: 17px;
    margin-bottom: 20px;
    font-style: italic;
}

.home-content .main-btn
{
    color:black ;
    background-color: transparent;
    margin-top: 10px;
    letter-spacing: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    border: transparent;
    padding: 10px;
    box-shadow: 4px 4px 10px #b7b6b6 , -4px -4px 10px #ffffffb6;
    transition: all .2s ease-in-out;
}
.home-content .main-btn:hover
{
    box-shadow: -4px -4px 10px #b7b6b6 , 4px 4px 10px #ffffffd6;
}

.Nav a {
    padding-left: 20px;
    font-size: 13px;
    color:rgb(0, 0, 0);
}
.Nav a {
    text-decoration: none;
}
.Nav{
    right: 0%;
    color: black;
}
input::placeholder{
    font-size: 14px !important;;
    text-align: end;
    padding-right: 10px !important;
}
.head h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
}
.head h2 span{
font-weight: 500;
}
.sticky{
    display: none;
}
.fa-heart:hover , .fa-bookmark:hover{
color: #EE1c47 !important;
}
.row{
    position: relative;
    transition: all .40s;
}
.cart{
width: 25%;
right: 0px;
border-top-left-radius: 6rem;
    top:0%;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.hover-img img:hover{
    transform: scale(0.9);
}
.icon{
    right: 15px;
    bottom: 45px;
}
.icon:hover{
    color: #EE1c47;
}
.price h4{
    font-size: 13px;
    font-weight: 400;
    margin-top: 3px;
    color: #111;
    text-transform: capitalize;
}
.price p.sale h6{
    text-decoration: line-through;
}
.price  span{
   color: #EE1c47;
}
.price p{
    font-size: 13px;
}
.category{
    margin-top: 80px 0;
}
.category-title{
margin-top: 30px;
margin-bottom:50px;
}
.category .category-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.category .category-box .box{
    margin: 30px 20px;
}
.price .bookmark{
    position: absolute;
    left: 91%;
}
.products , .featured-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , auto));
    gap: 1rem;
}
.price .add-to-cart{
    position: absolute;
    padding: 0px 10px ;
    top: 15px;
    left: 5%;
    transition: all .42s ease;
}

.category .category-box .box img{
width: 100%;
border-radius: 5px;
height: 328px;
}

.category .category-box .box-content , .box-content-men{
    position: absolute;
    z-index: 1;
    margin-left: 30px;
    margin-top: 100px;
}

.category .category-box .box-content h3   , .box-content-men h3{
color: rgb(255 , 103 , 103);
}
.category .category-box .box-content label , .box-content-men label{
    display: block;
    font-size: 30px;
    color: rgb(255 , 103 , 103);
}
.category .category-box .box-content a , .box-content-men a{
display: inline-block;
text-decoration: none;
margin-top: 10px;
padding: 10px 25px;
font-size: 14px;
border-radius: 25px;
background: white;
transition: all .19s ease-in;
color: black;
}
.category .category-box .box-content a:hover , .box-content-men a:hover{
    background-color: rgb(255, 237 , 237);
}
.category .category-box .box-content {
    right: 30px;
}
.category .category-box .box-content.b2{
    text-align: right;
    margin-top: 100px;
}
.category .category-box .box-content.b2 h3{
    color: rgb(91 , 253 , 202);
}
.category .category-box .box-content.b2 label {
    color: rgb(91 , 253 , 202);
}
.carousel-control-next-icon , .carousel-control-prev-icon{
    background-color: #333c56;
    border-radius: 5px;
}
.carousel-control-next , .carousel-control-prev{
    width: 8%;
}
.carousel-item .row{
    gap: 1px;
    margin-right: 1px;
}
.update-info .info h5{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    }

.update-info .info a{
    font-size: 15px;
    margin:0.1px;
    text-align: center;
    color: #111111;
    text-decoration: none;
    }

#open_cart_btn{
    border: none;
    background-color: transparent;
    padding-left: 15px;
    padding-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.search-input::placeholder{
font-weight: 400;
text-align:left;
}
.Nav-content input{
    font-weight: 100;
    color: #111;
}
.brands .img img {
width:100px;
transition: all .40s;
}
.brands .img img:hover {
    scale: 1.5;
}
.brands .img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.brands{
    background-color: rgba(250, 235, 215, 0.036);
}
footer .footer-content {
    background: #222;
    background-image: url(img/dotted-map.png);
    background-size: contain;
}
footer .to-home-page {
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    cursor: pointer !important;
    transition: all 0.3s;
    background-color: #e65f78;
    z-index: 1;
}
footer .to-home-page:hover
{
    background-color: #bb2d3b;
}
footer .footer-content {
    background: #222;
    background-image: url(img/dotted-map.png);
    background-size: contain;
    background-position: center center;
}
.footer-link a:hover
{
    color: #e65f78 !important;
}
.footer-link a
{
    transition: color 0.5s;
}
.textcontent .skills a
{
    text-decoration:none ;
    margin-right: 0.2rem;
        padding: 3px;
        border: 1px solid white;
        display: inline-block;
        margin-top: 7px;
        margin-left: 3px;
        transition: all .4s;    
}
.textcontent .skills a:hover
{
    color: #e65f78  !important;
    border: 1px solid #e65f78;
}
footer .footer-social a {
    padding-left: 7px;
    font-size: 1.2rem;
    transition: all .4s;
}
.textcontent p span:hover
{
    color: #e65f78;
    cursor: pointer;
}
.textcontent p span
{
    transition: color 0.5s;
}
.footer-social a:hover
{
   color:#e65f78 !important;
}
/* End Footer */

section{
    min-height: 100vh;
    overflow-x: hidden;
}
.backdrop
{
background-color: rgb(0, 0, 0 , 0.5);
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.backdrop.show{
    display: block;
    opacity: 1;
}
.item button{
    border: none;
}
.sidecart{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 3  ;
    width: 250px;
    background-color: #fff;
    box-shadow: -10px 0 15px rgba(0, 0 , 0 , 0.1);
    transform: translateX(110%); 
    transition: transform .5s ease;
}

.sidecart.open{
    transform: translateX(0);    
}


.cart_content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.cart_header{
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0 , 0 , 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_title h4{
font-weight: 600;
}
.header_title{
    position: relative;
}
.header_title span{
    position: absolute;
    top: -5px;
    width: 25px;
    right: -30px;
    height: 25px;
    background-color: #b7b6b6;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart_header .close_btn{
    font-size: 2rem;
    cursor:pointer;
    transition: transform 0.2 ease;
}

.cart_header .close_btn:hover{
    transform: scale(1.1);
}
.cart_items{
    flex: 1;
    overflow-x: hidden;
}

.cart_item{
    position: relative;
    padding: 1rem;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid rgba(0, 0 , 0 , 0.1);
}

.item_img{
    flex: 1;
}
.remove_item{
    margin: -10px;
}
.item_img img{
    scale: 1.2;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.item_details p {
    font-size: 13px;
    margin-bottom: 10px;
}
.item_details{
    flex: 2;
    padding-top: 1rem;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
}
.item_details .qty{
    align-items: flex-start;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.item_details .qty span{
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 3px 3px 5px  rgb(0, 0, 0 , 0.1) , -1px -1px 2px rgb(0, 0, 0 , 0.1);
    user-select: none;
    transition: scale .2s ease;
}
.item_details .qty span:hover{
scale:1.1;
}
.item_details .qty span:active{
scale:1;
}
.remove_item{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove_item span{
    color: #fff;
    font-size: 20px;
    user-select: none;
}

.cart_actions{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-top: 1px solid rgb(0, 0, 0 , 0.1);
    box-shadow: 0 -5px 10px rgb(0, 0, 0 , 0.1);
}

.cart_actions .subtotal{
    margin-bottom: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px ;
}
.cart_actions button:hover{
opacity: 0.8;
}
.cart_actions button{
    border: none;
    background-color: #000;
    color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cart_actions button:nth-of-type(2){
    background-color: #b7b6b6;
}


.sideSearch{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 3  ;
    width: 250px;
    background-color: #fff;
    transform: translateX(110%); 
    transition: transform .5s ease;
}
.sideSearch .search-container{
margin-top: 10px;
}
.sideSearch.open{
    transform: translateX(0);    
}

.sideSearch .close_btn{
    font-size: 2rem;
    cursor:pointer;
    transition: transform 0.2 ease;
}

.sideSearch .close_btn:hover{
    transform: scale(1.1);
}
.search-input-container{
    display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
}

.search-contents{
    flex: 1;
}
.product-search{
    position: relative;
    margin: auto;
    box-shadow:  5px 5px 10px #b7b6b6 , -5px -5px 10px #b7b6b6;
    border-radius:10px;
    height: auto;
    width: 90%;
    display: flex;
}
.Nav-content a{
    cursor: pointer;
}
.side-sign-up{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 3  ;
    width: 250px;
    background-color: #fff;
    transform: translateX(110%); 
    transition: transform .5s ease;
}
.side-sign-up.open{
    transform: translateX(0);    
}
.signUp-container {
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
    margin: auto;
}
.signUp-container input::placeholder{
    text-align: start;
}
.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 20px;
}

.header h4 {
	margin: 0;
    text-align: center;
}
.signUp-container .form {
	padding: 50px 10px;	
}
.signUp-container .form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.signUp-container .form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.signUp-container .form-control input , .signUp-container .form-control textarea {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.signUp-container .form-control input:focus , .signUp-container .form-control textarea:focus {
	outline: 0;
	border-color: #777;
}

.signUp-container .form-control.success input {
	border-color: #2ecc71;
}

.signUp-container .form-control.error input {
	border-color: #e74c3c;
}


.signUp-container .form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.signUp-container .form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.signUp-container .form-control.error small {
	visibility: visible;
}

.signUp-container .form button {
	background-color: #b7b6b6;
	border: 2px solid #b7b6b6;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
.form-control small{
    padding: 15px 10px 0px 10px;
}
.signUp-container .form button:hover{
    opacity: 0.8;
}

.carousel-inner .d-flex .row{
    width: 21.940rem;
    padding-right: 10px;
}

.head h3{
    position: relative;
}

.head h3:hover::after {
    width: 100%;
}
.head h3 {
    font-size: 1.5rem;
    font-weight: bold;
}
.feature { 
    text-align: center;
}

.feature-card .card-icon {
  width: 130px;
  margin-inline: auto;
}

.feature-card .card-text { font-size: var(--fs-7); }
.flex-item p{
    font-size: 14px;
}

.Discover-list{
    gap: 30px;
}
.update-info img:hover{
    scale: 1.1;
}
.image{
    overflow: hidden;
}
.head h3 span{
    color: red;
}
.countime {
    display: flex;
    gap: 10px;
}
.countime h4 small{
    font-size: 15px;
}
.show-filter{
display: block;
}
.active{
    background-color: red !important;
    border: red !important;
    color: #fff !important;
    scale: 1.05 !important;
}
#btns li{
    margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 6px 20px !important;
    border-radius: 1.375rem !important;
    font-size: 13px;
    scale: 0.95;
}

.dropdown-menu{
    transform: translate3d(-20px, 32.8px, 0px) !important;
    scale: 0.8;
}
.dropdown-toggle{
    padding:0px;
    border: 0px !important;
    margin-top: 10px;
}
</style>
</head>
<body id="body ">
    

    
    <div class="main-home " >
   
        <div class=" home-content" >
            <h1>New Winter <br> Collection <span>2023</span></h1>
            <p class="text-capitalize">The biggest sale of the year is at <span>zara </span> it's up to   <strong>70%</strong>  </p>
            <a href="#Sales" id="shop-btn"><button class="main-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
    <div class="Nav z-3 position-fixed top-0  ">

        <ul class="d-flex m-3 nav-padding ">   
            <div> 
                <a href="#searchinput" class="text-decoration-none text-dark" id="Search" onclick=" searchInput() "><i class="fa-solid fa-search" style="font-size: 14px;"></i></a>

                <div class="sideSearch all-products overflow-y-auto">
                    <div class="search-container">                
                        <div class="search-input-container">
                            <input class="search-input form-control position-relative w-100 mb-2" id="search-input" placeholder="Search" onkeyup="search()"  type="text">
                            <i class="fa-solid position-absolute end-0 p-3 mb-2 fa-search" style="color: rgba(0, 0, 0, 0.624);"></i>
                        </div>
                    </div>
                    <div class="search-contents featured-info ">
                    </div>
                </div>

                <span class="Nav-content">
                <a id="login-btn"><span>SIGN UP</span></a>
                <a><span>HELP</span></a>
                </span>
                <button id="open_cart_btn">
                    <i class="fa-solid fa-cart-shopping" style="font-size: 14px;">Cart</i>
                </button>


                <div class="backdrop"></div>

                    <section>                    
                        <div class="sidecart" id="sidecart">
                        <div class="cart_content">

                            <div class="cart_header">
                            

                                <div class="header_title">
                                    <h4>Your Cart</h4>
                                    <span id="items_num">0</span>
                                </div>
                                <span id="close_btn" class="close_btn">&times;</span>
                            </div>

                            <div class="cart_items"></div>

                            <div class="cart_actions">
                                <div class="subtotal">
                                    <p>SUBTOTAL:</p>
                                    <P>EGP <span id="subtotal_price">0</span></P>
                                </div>
                                <button>View Cart</button>
                                <button>CheckOut</button>
                            </div>

                        </div>
                        </div>
                    </section>
                    <div class="side-sign-up">
                        <div class="signUp-container">
                        <div class="header">
                            <h4>Create Account</h4>
                        </div>
                        <form id="form" class="form">
                            <div class="form-control">
                                <label for="username">Username</label>
                                <input type="text" placeholder="florinpop17" id="username" />
                                <small>Error message</small>
                            </div>
                            <div class="form-control">
                                <label for="email">Email</label>
                                <input type="email" placeholder="a@florin-pop.com" id="email" />
                                <small>Error message</small>    
                            </div>
                            <div class="form-control">
                                <label for="password">Password</label>
                                <input type="password" placeholder="********" id="password"/>
                                <small>Error message</small>
                            </div>
                            <div class="form-control">
                                <label for="More Info">More Info</label>
                                <textarea placeholder="Optional" id="More Info"  cols="30" rows="5"></textarea>
                                <small>Error message</small>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                    
                    </div>
                    
                </span>
            </div>
        </ul>
    </div>   
</div>


<div class="modern-craft mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="info">
                    <div class="img">
                        <a href="#"><img src="img/moderncraft.png" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>




<div class="all-products  container">

    <div class=" head d-flex  align-items-center text-capitalize  mb-2 mb-md-3 mt-5 ">
        <h3> Most <span>Popular</span> </h3>
    </div>
<div class="buttons">
<div id="btns" class="d-flex  align-content-center pb-4">
    <li class="btn women-btn" onclick="womenFilter()">women</li>
    <li class="btn men-btn " onclick="menFilter()">Men</li>
    <li class="btn kids-btn" onclick="kidsFilter()">kids</li>
    <li class="btn divided-btn" onclick="DividedFilter()">Divided</li>
    <li class="btn baby-btn" onclick="BabyFilter()">Baby</li>
    <li class="btn top-btn" onclick="TopFilter()">NewArrival</li>
</div>
</div>

        <div class="featured-info items text-center">

        </div>

</div>



<div  class="carousel slide  container pt-5 " id="Sales">

    <div class=" head d-flex align-items-center text-capitalize   mb-3 ">
        <h3>Coming <span style="color: red;"> Soon</span> </h3>
    </div> 
    
    <div class="carousel-inner d-flex  overflow-x-auto">

        <div class="d-flex carousel-rows"></div>

    </div>
  </div>


  

   






  <div class="container text-center my-5 pb-md-5">
    <div class=" head d-flex  align-items-center text-capitalize   mb-3 ">
        <h3>
            Why Shop with Glowing?
        </h3>
    </div> 
    <ul class="Discover-list d-flex ">
        <li class="flex-item">
            <div class="feature-card">
                <img src="img/feature-1.jpg"  loading="lazy" alt="Guaranteed PURE"  class="card-icon">

                <h6 class="cards-title fw-bold mt-4">
                    Guaranteed PURE
                </h6>

                <p class="cards-text ">
                    All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients
                </p>
            </div>
        </li>

        <li class="flex-item">
            <div class="feature-card">
                <img src="img/feature-2.jpg"  loading="lazy" alt="Completely Cruelty-Free"  class="card-icon">

                <h6 class="cards-title fw-bold mt-4">
                    Completely Cruelty-Free
                </h6>

                <p class="cards-text ">
                    All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients
                </p>
            </div>
        </li>

        <li class="flex-item">
            <div class="feature-card">
                <img src="img/feature-3.jpg"  loading="lazy" alt="Ingredient Sourcing"  class="card-icon">

                <h6 class="cards-title fw-bold mt-4">
                    Ingredient Sourcing
                </h6>

                <p class="cards-text ">
                    All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients
                </p>
            </div>
        </li>
    </ul>
</div>



<div class="updates  mt-5 mb-5">
    <div class="container">
        <div class=" head d-flex justify-content-centr align-items-center text-capitalize   mb-3 ">
            <h3>More To Discover</h3>
        </div> 

        <div class="row newUpdates"></div>
    </div>
  </div>



  <footer  class="position-relative" >
    <a href="#" class="to-home-page position-absolute end-0 start-0 translate-middle-y m-auto d-flex justify-content-center align-items-center">
      <i class="fas fa-chevron-up"></i></a>
      <div class="footer-content" >
      <div class="container" >
        <div class="row  " style="padding-top :5rem ;">
            <div class="col-md-12 text-center">
                <p class="footer-logo">
                  <a href="#" title="Angora">
                    <img style="width: 70px;transform: translateY(-30%);" src="img/icon.png" alt="Angora">
                  </a>
                </p>
              </div>
          <div class="col-md-3 col-sm-6">
            <div class="content">
              <h5 class="pb-2 text-light">Contact Info</h5>
              <div class="textcontent text-white-50">
                <p>
                  1650 Lombard Street,<br> San Francisco, CA 94123 <br>  +1 (415) 876-3250
                </p>
                <p class="footer-link">
                  <a  class="text-decoration-none text-white-50 " href="#"><span>[Email Protected]</span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="content">
              <h5 class="pb-2 text-light">Useful Links</h5>
              <div class="textcontent   ">
                <p >
                  <a href="#" class="text-decoration-none text-white-50">
                    <span>Support <br></span> 
                    <span> Privacy Policy <br></span>
                     <span> Terms & Conditions <br></span>
                     <span>Affiliate Program <br></span>
                       <span>Careers</span> 
                  </a>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="content">
              <h5 class="pb-2 text-light">Recent Posts</h5>
              <div class="textcontent  text-white-50">
                <p class="hover-on-p">
                  <a href="#" class="text-decoration-none text-white-50"> <span>Sunset in Venice<br></span> <span>Aerial View of Village<br></span> <span>Lighted Concrete City <br></span> <span>The Little Ghost <br></span><span>Royal Oats ft. Waldo</span> </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="content">
              <h5 class="pb-2 text-light">Popular Tags</h5>
              <div class="textcontent ">
                <div class="skills ">
                  <a href="#" class="skill text-white-50  ">Zara</a>
                  <a href="#" class="skill text-white-50 ">Nike</a>
                  <a href="#" class="skill text-white-50 ">Louis</a>
                  <a href="#" class="skill text-white-50 ">Gucci</a>
                  <a href="#" class="skill text-white-50 ">Chanel</a>
                  <a href="#" class="skill text-white-50 ">Prada</a>
                  <a href="#" class="skill text-white-50 ">Design</a>
                  <a href="#" class="skill text-white-50 ">Development</a>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
      </div>
      <div class="footer-copyright  p-4 text-center" style="background-color: #1a1a1a;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 py-2">
              <div class="footer-social">
                <a href="#" title="Twitter" style=" --bs-text-opacity: 1;  color: rgba(255,255,255,.5);"><i class="fab fa-twitter fa-fw " ></i></a>
                <a href="#" title="Facebook" style=" --bs-text-opacity: 1;  color: rgba(255,255,255,.5);"><i class="fab fa-facebook-f fa-fw "></i></a>
                <a href="#" title="Instagram" style=" --bs-text-opacity: 1;  color: rgba(255,255,255,.5);"><i class="fab fa-instagram fa-fw " ></i></a>
                <a href="#" title="Dribbble" style=" --bs-text-opacity: 1;  color: rgba(255,255,255,.5);"><i class="fab fa-dribbble fa-fw "></i></a>
                <a href="#" title="Pinterest" style=" --bs-text-opacity: 1;  color: rgba(255,255,255,.5);"><i class="fab fa-pinterest fa-fw text-white-5"></i></a>
              </div>
            </div>
            <div class="col-md-6 py-2">
              <p class="copyright mb-0 text-white-50">
                Copyright © 2023 <a href="#" target="_blank" class="text-light text-decoration-none"> Zara</a>
              </p>
            </div>
          </div>
        </div>
      </div>
  </footer>


    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/all.min.js"></script>
    <script src="Js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="Js/main.js"></script>
</body>
</html>
